MONGO_URI=mongodb://<username>:<password>@ac-2iabjwy-shard-00-00.wogkriq.mongodb.net:27017,ac-2iabjwy-shard-00-01.wogkriq.mongodb.net:27017,ac-2iabjwy-shard-00-02.wogkriq.mongodb.net:27017/?ssl=true&replicaSet=atlas-1tjmge-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=<port_number>
SECRET=<secret_phrase>